# community

community/: pom.xml
community/src/main/java/com/henu/community/: CommunityApplication.java
community/src/main/java/com/henu/community/annotation/: LoginRequired.java
community/src/main/java/com/henu/community/aspect/: ClearCacheAspect.java  LoggerAspect.java
community/src/main/java/com/henu/community/config/: KaptchaConfig.java  RedisConfig.java  WebMvcConfig.java
community/src/main/java/com/henu/community/controller/: CommentController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  UserController.java
community/src/main/java/com/henu/community/controller/advice/: ExceptionAdvice.java
community/src/main/java/com/henu/community/interceptor/: LoginCheckedInterceptor.java  LoginInterceptor.java
community/src/main/java/com/henu/community/mapper/: CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
community/src/main/java/com/henu/community/pojo/: Comment.java  DiscussPost.java  LoginTicket.java  Message.java  Page.java  User.java
community/src/main/java/com/henu/community/service/: CommentService.java  DiscussPostService.java  FollowService.java  LikeService.java  LoginTicketService.java  MessageService.java  UserService.java
community/src/main/java/com/henu/community/service/ServiceImpl/: CommentServiceImpl.java  DiscussPostServiceImpl.java  LoginTicketServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
community/src/main/java/com/henu/community/service/serviceImpl/: CommentServiceImpl.java  DiscussPostServiceImpl.java  FollowServiceImpl.java  LikeServiceImpl.java  LoginTicketServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
community/src/main/java/com/henu/community/util/: ActivationStatus.java  ExpiredTime.java  GenerateUUID.java  GetCookie.java  GetJSONString.java  HostHolder.java  MD5.java  MailClient.java  RedisKeyUtil.java  SensitiveFilter.java
community/src/main/java/com/henu/community/util/constant/: ActivationStatus.java  EntityType.java
community/src/main/resources/: application.yml
community/src/main/resources/mapper/: CommentMapper.xml  DiscussPostMapper.xml  LoginTicketMapper.xml  MessageMapper.xml  UserMapper.xml
community/src/main/resources/static/js/: discuss-detail.js  index.js  letter.js  profile.js
community/src/main/resources/templates/: index.html
community/src/main/resources/templates/error/: 404.html  500.html
community/src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  letter-detail.html  letter.html  login.html  operate-result.html  profile.html  register.html  setting.html
community/src/test/java/com/henu/community/: CommentTest.java  CommunityApplicationTests.java  DiscussPostMapperTest.java  LoginTicketMapperTest.java  MailTest.java  MessageMapperTest.java  SensitiveTest.java  UserMapperTest.java
